JWT_SECRET = "ananadlmealfg@jgtngjd"
NODE_ENV = "development"

SELLER_EMAIL =ishu@gmail.com
SELLER_PASSWORD =ishu@123

MONGODB_URI = "mongodb+srv://ishuanand:ishudev0821@cluster0.plypmia.mongodb.net"

# cloudinary 

CLOUDINARY_CLOUD_NAME ='dhi5lkblt'
CLOUDINARY_API_KEY = '512554336187968'
CLOUDINARY_API_SECRET = '7SXMV7ZgCQlQxhZf9A5X6gMFADI'